<!DOCTYPE html>
<html lang="ind">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.1(RUMAH ADAT)</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap:wrap;
            justify-content: space-between;
        }

        img {
            width: 90%;
            height: auto;
        }

        .img1 {
            padding: 15px;
            width: 30%;
        }

        .img2 {
            padding: 15px;
            width: 30%;
        }

        .img3 {
            padding: 15px;
            width: 30%;
        }

        .img4 {
            padding: 15px;
            width: 15%;
        }

        .img5 {
            padding: 20px;
            width: 15%;
        }

        .img6 {
            padding: 15px;
            width: 15%;
        }

        .img7 {
            padding: 15px;
            width: 15%;
        }

        .img8 {
            padding:20px;
            width: 15%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img1">
            <img src="006.jpg">
        </div>
        <div class="img2">
            <img src="004.jpg">
        </div>
        <div class="img3">
            <img src="007.jpg">
        </div>
        <div class="img4">
            <img src="002.jpg">
        </div>
        <div class="img5">
            <img src="001.jpg">
        </div>
        <div class="img6">
            <img src="005.jpg">
        </div>
        <div class="img7">
            <img src="menara.jpg">
        </div>
        <div class="img8">
            <img src="008.jpg">
        </div>
    </div>
</body>
</html> 