<!DOCTYPE html>
<html lang="ind">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Latihan Praktikum 5.3</title>
    <style>
    .box1 {
        width: 19%;
        height: 200px;
        background-color: red;
        border: 3px solid black;
        margin: 5px;
        float: left;
      }
      .box2 {
        width: 980px;
        height: 200px;
        background-color:goldenrod;
        border: 3px solid black;
        margin: 10px;
        float: right;
        margin-right: 60px;
    }
      .box3 {
        height: 85vh;
        width: 250px;
        margin: 10px;
        background-color:green;
        border: 3px solid black;
        float: left;
      }
      .box4 {
        height: 85vh;
        width: 700px;
        margin: 10px;
        background-color: blue;
        border: 3px solid black;
        float: left;
      }
      .box5 {
        height: 85vh;
        width: 250px;
        margin: 10px;
        background-color: orange;
        border: 3px solid black;
        float: left;
      }
      .box6 {
        width: 1270px;
        height: 100px;
        background-color: red;
        border: 3px solid black;
        margin: 3px;
        float: left; 
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
  </body>
</html>