<!DOCTYPE html>
<html lang="ind">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Praktikum 5.1</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .box-1 {
            height: 85vh;
            width: 19%;
            margin: 30px;
            background-color:green;
            border: 2px solid black;
            float: left;
        }
        .box-2 {
            height: 85vh;
            width: 19%;
            margin: 30px;
            background-color: blue;
            border: 2px solid black;
            float: left;
        }
        .box-3 {
            height: 85vh;
            width: 19%;
            margin: 30px;
            background-color: orange;
            border: 2px solid black;
            float: left;
        }
        .box-4 {
            height: 85vh;
            width: 19%;
            margin: 30px;
            background-color: red;
            border: 2px solid black;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>
    <div style="clear: both;"></div>
</body>
</html>